[Interface]
PrivateKey = REPLACE_ME
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,8.8.8.8

Table = off
PreUp = powershell -file C:\wstunnel\wstunnel.ps1 pre_up
PostUp = powershell -file C:\wstunnel\wstunnel.ps1 post_up
PostDown = powershell -file C:\wstunnel\wstunnel.ps1 post_down

[Peer]
PublicKey = REPLACE_ME
## uncomment if you have a pre shared key configured
#PresharedKey = REPLACE_ME
Endpoint = 127.0.0.1:51820 # Note that this points to locahost!
AllowedIPs = 0.0.0.0/0,::/0 # Probably preferred if using tunnelling
#PersistentKeepAlive = 25