[Interface]
PrivateKey = REPLACE_ME
Address = 10.0.0.3/24

Table = off
PreUp = C:\wstunnel\wstunnel.ps1 pre_up
PostUp = C:\wstunnel\wstunnel.ps1 post_up
PostDown = C:\wstunnel\wstunnel.ps1 post_down

[Peer]
PublicKey = REPLACE_ME
Endpoint = 127.0.0.1:51820 # Note that this points to locahost!
AllowedIPs = 0.0.0.0/0 # Probably preferred if using tunnelling
PersistentKeepAlive = 25